spring.security.oauth2.client.registration.kakao.client-id=867a6d2fa95457060b418b78c844cb2a
spring.security.oauth2.client.registration.kakao.client-secret=bVI5hN5rgna8GWd5oTiL15S3WDyzstCD
spring.security.oauth2.client.registration.naver.client-id=wrr1prHSayaBpg5iJhmM
spring.security.oauth2.client.registration.naver.client-secret=SrRI2s9YsC
url.kakao.place=https://dapi.kakao.com/v2/local/search/keyword.json
url.naver.place=https://openapi.naver.com/v1/search/local.json
redis.host=clustercfg.myredis.uw9und.memorydb.ap-northeast-2.amazonaws.com
redis.port=6379