spring.security.oauth2.client.registration.kakao.client-id=dev
spring.security.oauth2.client.registration.kakao.client-secret=dev
spring.security.oauth2.client.registration.naver.client-id=dev
spring.security.oauth2.client.registration.naver.client-secret=dev
url.kakao.place=dev
url.naver.place=dev

spring.datasource.url=dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update